 @article{aumann1976agreeing,
   title={Agreeing to disagree},
   author={Aumann, Robert J.},
   journal={The Annals of Statistics},
   volume={4},
   number={6},
   pages={1236--1239},
   year={1976},
   publisher={Institute of Mathematical Statistics}
 }
@article{ross_2014_prisoners,
  author = {Don Ross},
  title = {Prisoner's Dilemma},
  journal = {Stanford Encyclopedia of Philosophy},
  year = {2014},
  url = {https://plato.stanford.edu/archives/win2014/entries/prisoner-dilemma/}
}
@book{hawkins_2021_thousand,
  author = {Jeff Hawkins},
  title = {A Thousand Brains: A New Theory of Intelligence},
  publisher = {Basic Books},
  year = {2021}
}
@article{nash_1950_equilibrium,
  author = {John Nash},
  title = {Equilibrium Points in N-person Games},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {36},
  number = {1},
  pages = {48--49},
  year = {1950}
}
@article{nash_1953_cooperative,
  author = {John Nash},
  title = {Two-person Cooperative Games},
  journal = {Econometrica},
  volume = {21},
  number = {1},
  pages = {128--140},
  year = {1953}
}

@article{von_neumann_1928_zur,
  author = {John von Neumann},
  title = {Zur Theorie der Gesellschaftsspiele},
  journal = {Mathematische Annalen},
  volume = {100},
  pages = {295--320},
  year = {1928}
}
@article{harsanyi_1967_games,
  author = {John Harsanyi},
  title = {Games with Incomplete Information Played by 'Bayesian' Players},
  journal = {Management Science},
  volume = {14},
  number = {3},
  pages = {159--182, 320--334, 486--502},
  year = {1967}
}

@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947}
}
@book{bostrom_2014_superintelligence,
  author = {Nick Bostrom},
  title = {Superintelligence: Paths, Dangers, Strategies},
  publisher = {Oxford University Press},
  year = {2014}
}




@book{jackson_2020_human,
  author = {Matthew O. Jackson},
  title = {The Human Network: How Your Social Position Determines Your Power, Beliefs, and Behaviors},
  publisher = {Pantheon},
  year = {2020}
}




@book{russell_norvig_2016_ai,
  author = {Stuart J. Russell and Peter Norvig},
  title = {Artificial Intelligence: A Modern Approach},
  edition = {3rd},
  publisher = {Pearson},
  year = {2016}
}

@article{selten_1965_spieltheoretische,
  author = {Reinhard Selten},
  title = {Spieltheoretische Behandlung eines Oligopolmodells mit Nachfrageträgheit},
  journal = {Zeitschrift für die gesamte Staatswissenschaft/Journal of Institutional and Theoretical Economics},
  volume = {121},
  pages = {301--324, 667--689},
  year = {1965}
}

@book{tegmark_2017_life,
  author = {Max Tegmark},
  title = {Life 3.0: Being Human in the Age of Artificial Intelligence},
  publisher = {Knopf},
  year = {2017}
}



@online{kuhn_2019_prisoners,
  author = {Steven Kuhn},
  title = {Prisoner's Dilemma},
  year = {2019},
  url = {https://plato.stanford.edu/entries/prisoner-dilemma/},
  note = {Accessed: 2020-01-09}
}

@online{chappelow_2019_prisoners,
  author = {Jim Chappelow},
  title = {Understanding the Prisoner's Dilemma},
  year = {2019},
  url = {https://www.investopedia.com/terms/p/prisoners-dilemma.asp}
}
@article{rosenthal1981,
  title={Games of Perfect Information, Predatory Pricing and the Chain-Store Paradox},
  author={Rosenthal, Robert W.},
  journal={Journal of Economic Theory},
  volume={25},
  number={1},
  pages={92--100},
  year={1981},
  publisher={Elsevier}
}
@article{mckelvey1992,
  title={An Experimental Test of the Centipede Game},
  author={McKelvey, Richard D. and Palfrey, Thomas R.},
  journal={Econometrica},
  volume={60},
  number={4},
  pages={803--836},
  year={1992},
  publisher={The Econometric Society}
}
@book{osborne1994course,
  author    = {Martin J. Osborne and Ariel Rubinstein},
  title     = {A Course in Game Theory},
  publisher = {MIT Press},
  year      = {1994},
  address   = {Cambridge, MA},
  url       = {https://www.sciencedirect.com/science/article/pii/S0899825699907236}
}

@book{shoham2008multiagent,
  author    = {Yoav Shoham and Kevin Leyton-Brown},
  title     = {Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations},
  publisher = {Cambridge University Press},
  year      = {2008},
  address   = {Cambridge, UK},
  url       = {http://www.masfoundations.org/mas.pdf}
}
@article{neumann1928theorie,
    title={Zur Theorie der Gesellschaftsspiele},
    author={von Neumann, John},
    journal={Mathematische Annalen},
    volume={100},
    pages={295--320},
    year={1928},
    publisher={Springer}
  }

 @book{pareto1896cours,
   title={Cours d'\'Economie Politique},
   author={Pareto, Vilfredo},
   volume={1},
   year={1896},
   publisher={F. Rouge}
 }



 @article{smith1973logic,
   title={The logic of animal conflict},
   author={Smith, John Maynard and Price, George R.},
   journal={Nature},
   volume={246},
   number={5427},
   pages={15--18},
   year={1973},
   publisher={Nature Publishing Group}
 }

 @misc{hurwicz2006designing,
   title={Designing economic mechanisms},
   author={Hurwicz, Leonid},
   year={2006},
   publisher={Cambridge University Press}
 }
@article{aumann1974subjectivity,
  title={Subjectivity and Correlation in Randomized Strategies},
  author={Aumann, Robert J.},
  journal={Journal of Mathematical Economics},
  volume={1},
  number={1},
  pages={67--96},
  year={1974},
  publisher={Elsevier}
}
@book{russell2016artificial,
    author    = {Stuart J. Russell and Peter Norvig},
    title     = {Artificial Intelligence: A Modern Approach},
    year      = {2016},
    publisher = {Pearson}
}

@book{bostrom2014superintelligence,
    author    = {Nick Bostrom},
    title     = {Superintelligence: Paths, Dangers, Strategies},
    year      = {2014},
    publisher = {Oxford University Press}
}

@book{hawkins2021thousand,
    author    = {Jeff Hawkins},
    title     = {A Thousand Brains: A New Theory of Intelligence},
    year      = {2021},
    publisher = {Basic Books}
}

@book{jackson2020human,
    author    = {Matthew O. Jackson},
    title     = {The Human Network: How Your Social Position Determines Your Power, Beliefs, and Behaviors},
    year      = {2020},
    publisher = {Pantheon}
}

@book{easley2010networks,
    author    = {David Easley and Jon Kleinberg},
    title     = {Networks, Crowds, and Markets: Reasoning About a Highly Connected World},
    year      = {2010},
    publisher = {Cambridge University Press}
}
