% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{float}
\usepackage{amsmath} 
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{Integrating GAI and Human Strategy: A New Paradigm in Game Theory\thanks{\textbf{Acknowledgments}:
I extend my deepest gratitude to Professor Luyao Zhang, whose guidance was invaluable throughout this research project.  I am also grateful to my classmates for their stimulating exchanges and collaborative spirit that greatly enhanced our collective learning experience. Lastly, I must express my heartfelt appreciation to my family and friends, whose encouragement and belief in my abilities sustained me through this academic journey. Their support has been a cornerstone of my success.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Jiayang Hong\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{jh794@duke.edu}\\
\href{https://github.com/Rising-Stars-by-Sunshine/Jiayang-Hong}{\textit{\underline{Github}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper proposes a novel framework for game theory, integrating Artificial Intelligence (AI) and human strategic interactions. It addresses the limitations of traditional models by introducing adaptive strategies and evolutionary dynamics to better reflect the complexity of modern strategic environments. This approach not only enhances my understanding of strategic decisions in varied contexts but also paves the way for a dynamic interplay between AI and human decision-making, leading to more resilient and efficient systems. The proposed framework is demonstrated through a hypothetical evolving chess game model, illustrating the potential for AI-driven innovation in game theory.



\textit{Notes: In submission to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.}
\keywords{computational economics  \and game theory \and innovative education \and Artificial Intelligence \and Strategic Decision-Making \and Adaptive Strategies}
\end{abstract}

\section{Introduction}
This research proposes a novel integrative framework that addresses the dynamic complexities of game theory where artificial intelligence and human decision-making converge. This paradigm introduces adaptive strategies, evolutionary dynamics, and the potential for AI-driven innovation in strategic thinking, which are crucial for systems exhibiting unpredictability and complex interdependencies.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{Evolving Chess Game Theory Model}
    \label{fig:evolving-chess}
\end{figure}

Through the metaphor of an evolving chess game, where pieces learn from each move and the board changes after every game, this study illustrates the inadequacies of traditional game theory's static rules. By creating a model that learns and adapts, this work lays the foundation for systems where AI and humans collaborate, reflecting a true understanding of the strategic complexities faced in modern decision-making environments. This approach is not merely theoretical; it serves as a practical blueprint for designing systems in various domains, from market strategies to resource management, capturing the dynamic interplay of strategic decisions that shape future outcomes.




\section{Background}
Reimagining game theory in the age of AI, especially considering the advent of General Artificial Intelligence (GAI) and the complexity of modern systems, calls for an expansive framework that transcends traditional boundaries. The rise of AI and GAI challenges the conventional game environment, which has historically been marked by clearly defined players, strategies, and payoffs, and has considered agents as either rational humans or AI with honest or malicious intents.

In the reimagined game theory shown in figure 2:

\textbf{Game Environment}: The game environment would become more fluid and adaptive. With GAI, we would expect to see games where the rules and strategies evolve autonomously as the game progresses, much like learning algorithms evolve through experience \cite{russell2016artificial}. This evolution would be akin to the real world, where the 'rules of the game' are constantly changing, and the strategies are not fixed but dynamically adjust based on the environment and the agents' learning processes.

\textbf{Agents}: The concept of agency would expand to include not just rational or irrational agents but also self-learning and adapting GAIs capable of exceeding human cognitive capabilities \cite{bostrom2014superintelligence}. These agents would be able to learn from the environment, other agents, and their own previous actions. The distinction between human and AI agents would blur as augmented intelligence becomes commonplace, and collaborative human-AI interaction becomes a critical focus of strategic decision-making 

\textbf{Human-AI Interaction}: The progress in AI and GAI is likely to revolutionize the way humans connect, behave, and interact. We would expect to see a symbiosis of human and artificial intelligence, where strategic interactions involve not only competition but also cooperation and collective intelligence \cite{hawkins2021thousand}. Games in this context would not be zero-sum but rather would emphasize shared benefits and the global optimum, encouraging behaviors that lead to mutual gain and system-wide resilience \cite{jackson2020human}.

\textbf{Future of Game Theory:} In this advanced milieu, game theory would encompass more complex scenarios, such as those involving network effects, where an agent's payoff depends not only on their strategy but also on the strategies of all other agents in their network \cite{easley2010networks}. The field would also have to consider the implications of superintelligent systems, where GAIs could potentially manipulate the game environment or strategies of other agents.

In conclusion, the progression in AI and human intelligence is set to redefine the foundational constructs of game theory, steering it toward a future where the lines between humans and AI are increasingly interwoven. This shift will demand new theoretical models that can accommodate the complexity, adaptability, and collaborative potential of advanced intelligent systems.

\begin{figure}[H]
\centering
    \includegraphics[width=1\linewidth]{Picture 1.png}
    \caption{Future Implications of GAI on Game Theory}
    \label{fig:enter-label}
\end{figure}

%
%

\section{An Illustration Example: Adaptive AI in the Centipede Game}

This section presents a practical illustration of how our integrative game theory framework—incorporating both Artificial Intelligence and adaptive strategies—enhances decision-making in a complex game environment. The example chosen for this demonstration is the Centipede Game, a classic in game theory literature known for its sequential decision-making and strategic depth.

\subsection{Game Description}
The Centipede Game(shown in figure 3) involves two players alternately deciding whether to "continue" the game or "take" the pot, which results in the game ending with the pot being split, favoring the player who chose to "take." If a player decides to "continue," the total value of the pot increases and the decision shifts to the other player. This continues until a set number of rounds are reached or a player decides to take the pot.
\begin{figure}[H]
\centering
    \includegraphics[width=0.25\linewidth]{CentipedeGameDiagram.png}
    \caption{Centipede game description}
    \label{fig:enter-label}
\end{figure}
\subsection{Incorporating AI}
To incorporate adaptive AI, particularly leveraging ChatGPT-4, we integrate a predictive model trained on historical gameplay data. This AI aids players by suggesting optimal strategies based on current game state, previous moves, and an analysis of potential future moves.

\subsubsection{AI Integration Mechanism}
1. \textbf{Data Collection}: Gather extensive gameplay data to train the AI, ensuring it understands various strategies and outcomes based on different game states.
2. \textbf{Model Training}: Use the collected data to train ChatGPT-4 that can predict outcomes based on different decisions(shown in figure 4). 
3. \textbf{Real-Time Decision Support}: During gameplay, input the current state of the game into ChatGPT-4, which uses the trained model to provide strategy advice in real-time.
For the detailed data collection processes, see this \href{https://colab.research.google.com/drive/1jOZap7N8pgRdHl9oOuus8U3zbUwneggy#scrollTo=-TNz0oVcWpVL}{Colab notebook}.
\begin{figure}[H]
\centering
    \includegraphics[width=0.75\linewidth]{Picture 8.png}
    \caption{GPT's Model Traing}
    \label{fig:enter-label}
\end{figure}

\subsection{Dynamic Strategy Adaptation}
The AI system dynamically adapts its recommendations based on the flow of the game, learning from each move to update its strategy predictions. This process involves:
- Analyzing the potential benefits of "continuing" versus "taking" the pot at each step.
- Estimating the opponent's likely response to different actions based on historical behavior patterns.

\subsubsection{Example AI Interaction}
\textit{Player's Query(shown in figure 5)}: "The pot is currently at \$100. If I continue, the pot increases to \$150. Should I continue or take the pot if the other player choose continue twice in this round?"
\begin{figure}[H]
\centering
    \includegraphics[width=0.75\linewidth]{Picture 9.png}
    \caption{Player's Query}
    \label{fig:enter-label}
\end{figure}
\textit{AI Response(shown in figure 6)}: "Based on the previous rounds’ data, if your opponent has frequently chosen to continue in the past, especially in similar situations, it might be a reasonable risk to continue, expecting them to do the same."
\begin{figure}[H]
\centering
    \includegraphics[width=0.75\linewidth]{Picture 10.png}
    \caption{GPT's Response}
    \label{fig:enter-label}
\end{figure}

\subsection{Outcome and Benefits}
Utilizing AI in this manner not only enhances the strategic depth of the game but also aids players in making more informed decisions, potentially leading to higher overall gains and a deeper understanding of strategic interactions in variable scenarios. This approach exemplifies how AI can transform traditional game theory into a more dynamic and predictive science, aligned with the realities of modern strategic environments.

\subsection{Human Welfare Implications}
This dynamic version of the Centipede Game serves as a concrete illustration of how integrating GAI into game theory can significantly improve human welfare. It does so by fostering cooperation and trust in situations where short-term incentives might traditionally lead to suboptimal outcomes. In broader applications, such as international negotiations or business strategies, this approach could lead to more collaborative and mutually beneficial outcomes, reflecting a significant advance over existing models that lack adaptability.
This example not only illustrates the integration of AI into traditional game theory but also highlights its potential to transform strategic interactions in various fields, suggesting a new paradigm where AI and human decision-making coevolve to meet complex challenges.

\subsection{Conclusion}
The integration of AI into the Centipede Game demonstrates a significant advancement in game theory applications, highlighting the shift towards more dynamic, informed, and strategic decision-making processes in games and real-world scenarios alike.

\appendix
\section{The Pioneers in the History of Game Theory}
This section traces the pivotal milestones in the evolution of game theory, highlighting significant theoretical advancements and the contributions of key figures whose insights have shaped the landscape of economic and strategic thinking. Figure 7 encapsulates these developments, providing a visual representation of the critical junctures and thematic shifts within game theory's history.
\begin{itemize}
   \item \citeyear{von_neumann_1928_zur}: \textbf{Transition from Decision Theory to Game Theory} \\
    \citet{von_neumann_1928_zur} pioneers game theory, which extends beyond individual decision-making in decision theory, introducing a framework for strategic interactions among rational players.
    
    \item \textbf{1950: Evolution from Pure-Strategy Nash Equilibrium to Mixed-Strategy Nash Equilibrium} \\
    \citeauthor{nash_1950_equilibrium} develops the Nash Equilibrium, proving that every game with a finite set of strategies has an equilibrium, not just in pure strategies but also in mixed strategies where players randomize their strategy selections.  \citep{nash_1950_equilibrium}.
    
    \item \textbf{1953: Differentiation between Non-Cooperative and Cooperative Games} \\
    \citeauthor{nash_1953_cooperative} further categorized game theory into non-cooperative games, involving independent decision-making, and cooperative games, permitting coalition formation and enforceable agreements \citep{nash_1953_cooperative}.
    
    \item \textbf{1965: Progression from Static to Dynamic Games} \\
    \citet{selten_1965_spieltheoretische} introduced the subgame perfect equilibrium, broadening the scope of game theory to include dynamic games where strategies evolve over time.
    
    \item \textbf{1967: From Perfect to Imperfect Information Games} \\
    \citeauthor{harsanyi_1967_games} addresses the complexities of games where players do not have complete knowledge about other players' actions or preferences, leading to the development of Bayesian games to model these scenarios with incomplete information \citep{harsanyi_1967_games}.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Picture 7.png}
    \caption{Evolution of Game Theory}
    \label{fig:enter-label}
\end{figure}



\section{Review Classic Games, Nash Equilibrium and the Analytical Tools}

\subsection{Bayesian Nash Equilibrium: Definition and Application}
\subsubsection{Theoretical Framework}

\paragraph{Definition from Textbook}
Referencing \citet{osborne1994course}, Bayesian Nash Equilibrium incorporates players' private information into their strategies. Unlike the standard Nash Equilibrium, this concept assumes that players have incomplete information but hold beliefs about other players' types (private information).

\begin{definition}[Bayesian Nash Equilibrium]
A strategy profile \(\sigma^*\) is a Bayesian Nash Equilibrium if, for each player \(i\) and any type \(t_i\), the strategy \(\sigma_i^*(t_i)\) maximizes \(i\)'s expected payoff given the strategies \(\sigma_{-i}^*\) of the other players, taking into account the probability distribution over types.
\[ E[u_i(\sigma_i(t_i), \sigma_{-i}^*(t_{-i})) | t_i] \geq E[u_i(\sigma_i, \sigma_{-i}^*(t_{-i})) | t_i], \forall \sigma_i \in S_i \]
\end{definition}

\subsubsection{ Analytical Frameworks From CS Perspective }
\paragraph{From Classical to Bayesian Interpretations}
Expanding upon the framework detailed in \citet{shoham2008multiagent}, the Bayesian Nash Equilibrium is pivotal for games where players consider not only strategies but also the types of other participants. The set of agent $i$ 's best responses to mixed-strategy profile $s_{-i}$ are given by
$$
B R_i\left(s_{-i}\right)=\underset{s_i^{\prime} \in S_i}{\arg \max } E U_i\left(s_i^{\prime}, s_{-i}\right) .
$$
 $A$ Bayes-Nash equilibrium is a mixedstrategy profile s that satisfies 
 $$\forall i \quad s_i \in B R_i\left(s_{-i}\right)$$
This equilibrium occurs when each player's strategy maximizes their expected utility based on their knowledge of other players' types, thus adapting the classic Nash Equilibrium to settings with incomplete information. Each player assesses potential outcomes by considering every possible type scenario of their opponents, ensuring their strategy remains optimal regardless of uncertainties.
\begin{theorem}
Every finite game with incomplete information, characterized by a type space and a payoff function conditional on types, admits at least one Bayesian Nash Equilibrium.
\end{theorem}

\begin{proof}
For each player \(i\), let \(S_i\) be the set of strategies. Define a continuous mapping \(f : S \rightarrow S\) by selecting the best response for each type and player. By applying the Fixed Point Theorem, such as Kakutani's, there exists at least one fixed point in \(S\), corresponding to a Bayesian Nash Equilibrium, as no player can improve their expected payoff by unilaterally changing their strategy given their belief about other players' types.
\end{proof}

\paragraph{Discussion}
Comparing classical Nash Equilibrium and Bayesian Nash Equilibrium highlights the extension from perfect to imperfect information scenarios, allowing for a more realistic modeling of strategic interactions in diverse environments such as economics and political science. This comparison illustrates the adaptability and depth of game theory in addressing more complex decision-making processes where the information is asymmetrical.


\subsection{Exploring Inspirational Games in Strategic or Normal Form}
One game from game theory literature that stands out is the Prisoner's Dilemma, a fundamental example in the study of strategic interactions used across various fields, including economics, political science, and evolutionary biology \citep{ross_2014_prisoners}.The Prisoner's Dilemma is a twoplayer, nonzerosum game that demonstrates why two rational individuals might not cooperate, even if it appears that it is in their best interests to do so. The game is set up with the following payoffs:
\begin{itemize}
    \item Cooperate-Cooperate (CC): Both players cooperate and receive a reward (R).
    \item Defect-Defect (DD): Both players defect and get a punishment (P).
    \item Cooperate-Defect (CD) and Defect-Cooperate (DC): The defector receives a temptation payoff (T), while the cooperator receives the sucker’s payoff (S).
\end{itemize}
Typical payoff values satisfying \( T > R > P > S \) and \( 2R > T + S \) ensure defecting is always a dominant strategy, yet mutual defection leads to worse outcomes than mutual cooperation \citep{kuhn_2019_prisoners}. For a detailed example, see this \href{https://colab.research.google.com/drive/1O0N5ZSQQBPK1l-G1sRRgM9bLjGAIT3IR#scrollTo=KU_Qfb0xfWZV}{Colab notebook}.

\subsubsection{Why the Prisoner's Dilemma is Inspiring}
The elements of the Prisoner's Dilemma that capture my interest are its simplicity and the profound implications it has on understanding human behavior and cooperation. Despite the straightforward setup, it illustrates complex concepts such as trust, betrayal, and the conflict between individual and collective rationality. The game serves as a fundamental model for exploring the conditions under which cooperation can emerge in competitive environments.

\subsubsection{Impact and Significance}
The Prisoner's Dilemma is not just a theoretical construct in game theory; it serves as a powerful explanatory tool across various fields, vividly illustrating the complexities of human and strategic interactions. Personally, I find the application of the Prisoner's Dilemma in international relations particularly compelling. It sheds light on why nations, much like individuals in the classic dilemma, often escalate arms races despite the mutual benefits of disarmament. This game theorizes the underlying tension between cooperation and competition, helping explain critical decisions on national and global scales.
The game fundamentally enhances our understanding of strategic interactions by demonstrating how the structure of incentives can decisively influence behavior. It eloquently captures the paradox where individually rational decisions often culminate in collectively irrational outcomes. This key insight has reshaped my perspective on the dynamics of decision-making in scenarios where the interests of individuals and the collective are at odds. In real-world situations—from corporate negotiations to environmental agreements—the Prisoner's Dilemma provides a critical lens through which we can evaluate the efficacy and morality of various strategic choices  \citep{chappelow_2019_prisoners}.
In sum,as shown in figure 8, the Prisoner's Dilemma is not just a model of conflict or cooperation; it is a lens that magnifies the underlying mechanics of interaction, whether they be among cells, individuals, corporations, or nations. Its theoretical simplicity and practical depth make it an indispensable tool in the intellectual toolkit for anyone interested in the profound complexities of strategic decisions.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Picture 2.png}
    \caption{Prisoner’s Dilemma and its impact}
    \label{fig:enter-label}
\end{figure}
\subsection{Delving into Extensive-Form Games}
Delving into the realm of extensive-form games within game theory allows for a deeper exploration of decision processes that unfold over time, where the order of moves is crucial and information can be perfect or imperfect. One extensive-form game that stands out in this context is the Centipede Game. This game captivates with its exploration of rationality, trust, and foresight among players, presenting a striking departure from simpler, simultaneous-move games.


\subsubsection{Description of the Centipede Game}
The Centipede Game is typically played by two players who take turns deciding whether to continue or stop the game. The game is structured such that each turn involves a decision that increases the potential overall payoff for both players if they continue, but each player's immediate payoff is higher if they choose to stop the game and take the current payoff. If a player chooses to stop the game, they receive a larger share of the current payoff, and the other player receives a smaller share. The game usually ends after a pre-defined number of moves unless a player stops it earlier.

Originally proposed by Rosenthal in 1981, the Centipede Game challenges the standard predictions of backward induction in game theory. If players are purely rational and selfish, predicting that their opponent will also play rationally, the game should end on the first move shown in figure 9. However, empirical studies often show that players continue past the first move, suggesting deviations from purely rational behavior \cite{rosenthal1981, mckelvey1992}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Picture 4.png}
    \caption{Solution of Centipede Game}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Personal Engagement and Influence}
Engaging with the Centipede Game has profoundly impacted my understanding of strategic thinking and decision-making processes in complex scenarios. Concluded from figure 10, the game illustrates that real-world decision-making often deviates from theoretical predictions due to factors like trust, risk tolerance, and expectations about others' behavior. It challenges the assumption that individuals always act on purely rational calculations, highlighting the role of psychological and social factors in strategic interactions.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Picture 5.png}
    \caption{Centipede Game}
    \label{fig:enter-label}
\end{figure}

\subsection{Critiquing Nash Equilibrium and Envisioning Innovations:}
Figure 7 indicates that Nash Equilibrium assumes complete rationality and knowledge among players, which rarely aligns with real-world scenarios. One of its key limitations is the multiplicity of equilibria, making it challenging to predict which equilibrium will be selected without additional criteria. NE primarily addresses non-cooperative games and often overlooks the dynamic nature of strategic interactions, failing to account for changes over time or the sequence of moves leading to an equilibrium.

Current tools like Nashpy, QuantEcon, Gambit, and Game Theory Explorer are invaluable for calculating NE but inherit these conceptual limitations. They often focus on static analysis and can be complex, presenting barriers for those without a programming background.The Centipede Game vividly illustrates these limitations. Theoretically, rational players should stop at the first opportunity to secure a higher payoff, contradicting empirical observations where players frequently continue, influenced by factors like trust and risk aversion. This discrepancy highlights the gap between theoretical predictions of NE and actual human behavior.

\subsubsection{Proposed Innovation: Dynamic Game Theory Analyzer (DGTA)}
To address these issues, I propose developing the Dynamic Game Theory Analyzer (DGTA) illustrated in figure 11 , a tool designed to model the dynamic aspects of game theory, focusing on how strategies evolve over time under varying conditions.DGTA would feature a dynamic simulation engine to model strategy evolution and incorporate behavioral models to account for non-rational decisions. It would offer interactive learning modules to help users grasp complex concepts and provide multi-scenario analysis capabilities to understand strategic differences across game variations. Importantly, it would extend to cooperative games, analyzing coalition formation and stability.With a background in psychology, economics, and computer science, I am uniquely positioned to contribute to DGTA’s development. My experience integrates insights from behavioral economics into game theory, enhanced by a passion for software development and AI. This interdisciplinary approach would help create a tool that makes sophisticated game theory analysis more accessible and relevant.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.15\linewidth]{Picture 6.png}
    \caption{Limitations of Nash Equlibrium and Tools}
    \label{fig:enter-label}
\end{figure}

\section{Game Theory Glossary Tables}
\begin{table}[h]
\centering
\caption{Glossary of Basic Game Theory Terms}
\label{tab:glossary}
\begin{tabular}{|p{3cm}|p{7cm}|p{4cm}|}
\hline
\textbf{Term} & \textbf{Definition} & \textbf{Source} \\
\hline
Zero-sum Game & A situation in game theory in which one participant's gain or loss is exactly balanced by the losses or gains of the other participants. & \citeauthor{neumann1928theorie}  \cite{neumann1928theorie} \\
\hline
Pareto Efficiency & A state of allocation of resources in which it is impossible to make any one individual better off without making at least one individual worse off. & \citeauthor{pareto1896cours}  \cite{pareto1896cours} \\
\hline
Correlated Equilibrium & A solution concept that generalizes Nash Equilibrium by allowing players to coordinate strategies through shared signals. & \citeauthor{aumann1974subjectivity}  \cite{aumann1974subjectivity} \\
\hline
Evolutionary Stable Strategy & A strategy which, if adopted by a population in a given environment, cannot be invaded by any alternative strategy that is initially rare. & \citeauthor{smith1973logic}  \cite{smith1973logic} \\
\hline
Mechanism Design & A field in economics and game theory that takes an engineering approach to designing economic mechanisms or incentives, toward desired objectives, in strategic settings where players act rationally. & \citeauthor{hurwicz2006designing} \cite{hurwicz2006designing} \\
\hline
\end{tabular}
\end{table}





% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
